#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../external/catch-1.5/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
random
-
map
-
Foundation/Foundation.h
../external/catch-1.5/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

../external/glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../external/glm-0.9.5.3/glm/common.hpp
detail/func_common.hpp
../external/glm-0.9.5.3/glm/detail/func_common.hpp

../external/glm-0.9.5.3/glm/detail/_fixes.hpp
cmath
-

../external/glm-0.9.5.3/glm/detail/_swizzle.hpp

../external/glm-0.9.5.3/glm/detail/_swizzle_func.hpp

../external/glm-0.9.5.3/glm/detail/_vectorize.hpp
type_vec1.hpp
../external/glm-0.9.5.3/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp

../external/glm-0.9.5.3/glm/detail/func_common.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.5.3/glm/detail/precision.hpp
type_int.hpp
../external/glm-0.9.5.3/glm/detail/type_int.hpp
_fixes.hpp
../external/glm-0.9.5.3/glm/detail/_fixes.hpp
func_common.inl
../external/glm-0.9.5.3/glm/detail/func_common.inl

../external/glm-0.9.5.3/glm/detail/func_common.inl
func_vector_relational.hpp
../external/glm-0.9.5.3/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
_vectorize.hpp
../external/glm-0.9.5.3/glm/detail/_vectorize.hpp
limits
-

../external/glm-0.9.5.3/glm/detail/func_exponential.hpp
type_vec1.hpp
../external/glm-0.9.5.3/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../external/glm-0.9.5.3/glm/detail/func_exponential.inl

../external/glm-0.9.5.3/glm/detail/func_exponential.inl
func_vector_relational.hpp
../external/glm-0.9.5.3/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../external/glm-0.9.5.3/glm/detail/_vectorize.hpp
limits
-
cassert
-

../external/glm-0.9.5.3/glm/detail/func_geometric.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
func_geometric.inl
../external/glm-0.9.5.3/glm/detail/func_geometric.inl

../external/glm-0.9.5.3/glm/detail/func_geometric.inl
func_exponential.hpp
../external/glm-0.9.5.3/glm/detail/func_exponential.hpp
func_common.hpp
../external/glm-0.9.5.3/glm/detail/func_common.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_float.hpp
../external/glm-0.9.5.3/glm/detail/type_float.hpp

../external/glm-0.9.5.3/glm/detail/func_integer.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
func_integer.inl
../external/glm-0.9.5.3/glm/detail/func_integer.inl

../external/glm-0.9.5.3/glm/detail/func_integer.inl
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_int.hpp
../external/glm-0.9.5.3/glm/detail/type_int.hpp
_vectorize.hpp
../external/glm-0.9.5.3/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../external/glm-0.9.5.3/glm/detail/func_matrix.hpp
../detail/precision.hpp
../external/glm-0.9.5.3/glm/detail/precision.hpp
../detail/setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
../detail/type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
../vec2.hpp
../external/glm-0.9.5.3/glm/vec2.hpp
../vec3.hpp
../external/glm-0.9.5.3/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.5.3/glm/vec4.hpp
../mat2x2.hpp
../external/glm-0.9.5.3/glm/mat2x2.hpp
../mat2x3.hpp
../external/glm-0.9.5.3/glm/mat2x3.hpp
../mat2x4.hpp
../external/glm-0.9.5.3/glm/mat2x4.hpp
../mat3x2.hpp
../external/glm-0.9.5.3/glm/mat3x2.hpp
../mat3x3.hpp
../external/glm-0.9.5.3/glm/mat3x3.hpp
../mat3x4.hpp
../external/glm-0.9.5.3/glm/mat3x4.hpp
../mat4x2.hpp
../external/glm-0.9.5.3/glm/mat4x2.hpp
../mat4x3.hpp
../external/glm-0.9.5.3/glm/mat4x3.hpp
../mat4x4.hpp
../external/glm-0.9.5.3/glm/mat4x4.hpp
func_matrix.inl
../external/glm-0.9.5.3/glm/detail/func_matrix.inl

../external/glm-0.9.5.3/glm/detail/func_matrix.inl
../geometric.hpp
../external/glm-0.9.5.3/glm/geometric.hpp
limits
-

../external/glm-0.9.5.3/glm/detail/func_packing.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
func_packing.inl
../external/glm-0.9.5.3/glm/detail/func_packing.inl

../external/glm-0.9.5.3/glm/detail/func_packing.inl
func_common.hpp
../external/glm-0.9.5.3/glm/detail/func_common.hpp
type_half.hpp
../external/glm-0.9.5.3/glm/detail/type_half.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp

../external/glm-0.9.5.3/glm/detail/func_trigonometric.hpp
func_trigonometric.inl
../external/glm-0.9.5.3/glm/detail/func_trigonometric.inl

../external/glm-0.9.5.3/glm/detail/func_trigonometric.inl
_vectorize.hpp
../external/glm-0.9.5.3/glm/detail/_vectorize.hpp
cmath
-
limits
-

../external/glm-0.9.5.3/glm/detail/func_vector_relational.hpp
precision.hpp
../external/glm-0.9.5.3/glm/detail/precision.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
func_vector_relational.inl
../external/glm-0.9.5.3/glm/detail/func_vector_relational.inl

../external/glm-0.9.5.3/glm/detail/func_vector_relational.inl
limits
-

../external/glm-0.9.5.3/glm/detail/precision.hpp

../external/glm-0.9.5.3/glm/detail/setup.hpp
cassert
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../external/glm-0.9.5.3/glm/detail/type_float.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp

../external/glm-0.9.5.3/glm/detail/type_half.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
type_half.inl
../external/glm-0.9.5.3/glm/detail/type_half.inl

../external/glm-0.9.5.3/glm/detail/type_half.inl

../external/glm-0.9.5.3/glm/detail/type_int.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
cstdint
-

../external/glm-0.9.5.3/glm/detail/type_mat.hpp
precision.hpp
../external/glm-0.9.5.3/glm/detail/precision.hpp

../external/glm-0.9.5.3/glm/detail/type_mat2x2.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat2x2.inl
../external/glm-0.9.5.3/glm/detail/type_mat2x2.inl

../external/glm-0.9.5.3/glm/detail/type_mat2x2.inl

../external/glm-0.9.5.3/glm/detail/type_mat2x3.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat2x3.inl
../external/glm-0.9.5.3/glm/detail/type_mat2x3.inl

../external/glm-0.9.5.3/glm/detail/type_mat2x3.inl

../external/glm-0.9.5.3/glm/detail/type_mat2x4.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat2x4.inl
../external/glm-0.9.5.3/glm/detail/type_mat2x4.inl

../external/glm-0.9.5.3/glm/detail/type_mat2x4.inl

../external/glm-0.9.5.3/glm/detail/type_mat3x2.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat3x2.inl
../external/glm-0.9.5.3/glm/detail/type_mat3x2.inl

../external/glm-0.9.5.3/glm/detail/type_mat3x2.inl

../external/glm-0.9.5.3/glm/detail/type_mat3x3.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat3x3.inl
../external/glm-0.9.5.3/glm/detail/type_mat3x3.inl

../external/glm-0.9.5.3/glm/detail/type_mat3x3.inl

../external/glm-0.9.5.3/glm/detail/type_mat3x4.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat3x4.inl
../external/glm-0.9.5.3/glm/detail/type_mat3x4.inl

../external/glm-0.9.5.3/glm/detail/type_mat3x4.inl

../external/glm-0.9.5.3/glm/detail/type_mat4x2.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat4x2.inl
../external/glm-0.9.5.3/glm/detail/type_mat4x2.inl

../external/glm-0.9.5.3/glm/detail/type_mat4x2.inl

../external/glm-0.9.5.3/glm/detail/type_mat4x3.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
type_mat4x3.inl
../external/glm-0.9.5.3/glm/detail/type_mat4x3.inl

../external/glm-0.9.5.3/glm/detail/type_mat4x3.inl

../external/glm-0.9.5.3/glm/detail/type_mat4x4.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../external/glm-0.9.5.3/glm/detail/type_mat4x4.inl

../external/glm-0.9.5.3/glm/detail/type_mat4x4.inl

../external/glm-0.9.5.3/glm/detail/type_vec.hpp
precision.hpp
../external/glm-0.9.5.3/glm/detail/precision.hpp
type_int.hpp
../external/glm-0.9.5.3/glm/detail/type_int.hpp

../external/glm-0.9.5.3/glm/detail/type_vec1.hpp
../fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
type_vec.hpp
../external/glm-0.9.5.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../external/glm-0.9.5.3/glm/detail/type_vec1.inl

../external/glm-0.9.5.3/glm/detail/type_vec1.inl

../external/glm-0.9.5.3/glm/detail/type_vec2.hpp
type_vec.hpp
../external/glm-0.9.5.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../external/glm-0.9.5.3/glm/detail/type_vec2.inl

../external/glm-0.9.5.3/glm/detail/type_vec2.inl

../external/glm-0.9.5.3/glm/detail/type_vec3.hpp
type_vec.hpp
../external/glm-0.9.5.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../external/glm-0.9.5.3/glm/detail/type_vec3.inl

../external/glm-0.9.5.3/glm/detail/type_vec3.inl

../external/glm-0.9.5.3/glm/detail/type_vec4.hpp
setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
type_vec.hpp
../external/glm-0.9.5.3/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.5.3/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../external/glm-0.9.5.3/glm/detail/type_vec4.inl

../external/glm-0.9.5.3/glm/detail/type_vec4.inl

../external/glm-0.9.5.3/glm/exponential.hpp
detail/func_exponential.hpp
../external/glm-0.9.5.3/glm/detail/func_exponential.hpp

../external/glm-0.9.5.3/glm/fwd.hpp
detail/type_int.hpp
../external/glm-0.9.5.3/glm/detail/type_int.hpp
detail/type_float.hpp
../external/glm-0.9.5.3/glm/detail/type_float.hpp
detail/type_vec.hpp
../external/glm-0.9.5.3/glm/detail/type_vec.hpp
detail/type_mat.hpp
../external/glm-0.9.5.3/glm/detail/type_mat.hpp

../external/glm-0.9.5.3/glm/geometric.hpp
detail/func_geometric.hpp
../external/glm-0.9.5.3/glm/detail/func_geometric.hpp

../external/glm-0.9.5.3/glm/glm.hpp
detail/_fixes.hpp
../external/glm-0.9.5.3/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../external/glm-0.9.5.3/glm/fwd.hpp
vec2.hpp
../external/glm-0.9.5.3/glm/vec2.hpp
vec3.hpp
../external/glm-0.9.5.3/glm/vec3.hpp
vec4.hpp
../external/glm-0.9.5.3/glm/vec4.hpp
mat2x2.hpp
../external/glm-0.9.5.3/glm/mat2x2.hpp
mat2x3.hpp
../external/glm-0.9.5.3/glm/mat2x3.hpp
mat2x4.hpp
../external/glm-0.9.5.3/glm/mat2x4.hpp
mat3x2.hpp
../external/glm-0.9.5.3/glm/mat3x2.hpp
mat3x3.hpp
../external/glm-0.9.5.3/glm/mat3x3.hpp
mat3x4.hpp
../external/glm-0.9.5.3/glm/mat3x4.hpp
mat4x2.hpp
../external/glm-0.9.5.3/glm/mat4x2.hpp
mat4x3.hpp
../external/glm-0.9.5.3/glm/mat4x3.hpp
mat4x4.hpp
../external/glm-0.9.5.3/glm/mat4x4.hpp
trigonometric.hpp
../external/glm-0.9.5.3/glm/trigonometric.hpp
exponential.hpp
../external/glm-0.9.5.3/glm/exponential.hpp
common.hpp
../external/glm-0.9.5.3/glm/common.hpp
packing.hpp
../external/glm-0.9.5.3/glm/packing.hpp
geometric.hpp
../external/glm-0.9.5.3/glm/geometric.hpp
matrix.hpp
../external/glm-0.9.5.3/glm/matrix.hpp
vector_relational.hpp
../external/glm-0.9.5.3/glm/vector_relational.hpp
integer.hpp
../external/glm-0.9.5.3/glm/integer.hpp

../external/glm-0.9.5.3/glm/gtc/constants.hpp
../detail/setup.hpp
../external/glm-0.9.5.3/glm/detail/setup.hpp
constants.inl
../external/glm-0.9.5.3/glm/gtc/constants.inl

../external/glm-0.9.5.3/glm/gtc/constants.inl
limits
-

../external/glm-0.9.5.3/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../external/glm-0.9.5.3/glm/mat4x4.hpp
../vec2.hpp
../external/glm-0.9.5.3/glm/vec2.hpp
../vec3.hpp
../external/glm-0.9.5.3/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.5.3/glm/vec4.hpp
matrix_transform.inl
../external/glm-0.9.5.3/glm/gtc/matrix_transform.inl

../external/glm-0.9.5.3/glm/gtc/matrix_transform.inl
../geometric.hpp
../external/glm-0.9.5.3/glm/geometric.hpp
../trigonometric.hpp
../external/glm-0.9.5.3/glm/trigonometric.hpp
../matrix.hpp
../external/glm-0.9.5.3/glm/matrix.hpp

../external/glm-0.9.5.3/glm/gtc/quaternion.hpp
../mat3x3.hpp
../external/glm-0.9.5.3/glm/mat3x3.hpp
../mat4x4.hpp
../external/glm-0.9.5.3/glm/mat4x4.hpp
../vec3.hpp
../external/glm-0.9.5.3/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.5.3/glm/vec4.hpp
../gtc/constants.hpp
../external/glm-0.9.5.3/glm/gtc/constants.hpp
quaternion.inl
../external/glm-0.9.5.3/glm/gtc/quaternion.inl

../external/glm-0.9.5.3/glm/gtx/closest_point.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
closest_point.inl
../external/glm-0.9.5.3/glm/gtx/closest_point.inl

../external/glm-0.9.5.3/glm/gtx/closest_point.inl

../external/glm-0.9.5.3/glm/gtx/integer.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
integer.inl
../external/glm-0.9.5.3/glm/gtx/integer.inl

../external/glm-0.9.5.3/glm/gtx/integer.inl

../external/glm-0.9.5.3/glm/gtx/intersect.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
../gtx/closest_point.hpp
../external/glm-0.9.5.3/glm/gtx/closest_point.hpp
intersect.inl
../external/glm-0.9.5.3/glm/gtx/intersect.inl

../external/glm-0.9.5.3/glm/gtx/intersect.inl
../geometric.hpp
../external/glm-0.9.5.3/glm/geometric.hpp
cfloat
-
limits
-

../external/glm-0.9.5.3/glm/gtx/multiple.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
multiple.inl
../external/glm-0.9.5.3/glm/gtx/multiple.inl

../external/glm-0.9.5.3/glm/gtx/multiple.inl

../external/glm-0.9.5.3/glm/gtx/norm.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
../gtx/quaternion.hpp
../external/glm-0.9.5.3/glm/gtx/quaternion.hpp
norm.inl
../external/glm-0.9.5.3/glm/gtx/norm.inl

../external/glm-0.9.5.3/glm/gtx/norm.inl

../external/glm-0.9.5.3/glm/gtx/quaternion.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
../gtc/constants.hpp
../external/glm-0.9.5.3/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../external/glm-0.9.5.3/glm/gtc/quaternion.hpp
../gtx/norm.hpp
../external/glm-0.9.5.3/glm/gtx/norm.hpp
quaternion.inl
../external/glm-0.9.5.3/glm/gtx/quaternion.inl

../external/glm-0.9.5.3/glm/gtx/quaternion.inl
limits
-

../external/glm-0.9.5.3/glm/gtx/string_cast.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
../gtx/integer.hpp
../external/glm-0.9.5.3/glm/gtx/integer.hpp
../gtx/quaternion.hpp
../external/glm-0.9.5.3/glm/gtx/quaternion.hpp
string
-
string_cast.inl
../external/glm-0.9.5.3/glm/gtx/string_cast.inl

../external/glm-0.9.5.3/glm/gtx/string_cast.inl
cstdarg
-
cstdio
-

../external/glm-0.9.5.3/glm/gtx/transform.hpp
../glm.hpp
../external/glm-0.9.5.3/glm/glm.hpp
../gtc/matrix_transform.hpp
../external/glm-0.9.5.3/glm/gtc/matrix_transform.hpp
transform.inl
../external/glm-0.9.5.3/glm/gtx/transform.inl

../external/glm-0.9.5.3/glm/gtx/transform.inl

../external/glm-0.9.5.3/glm/integer.hpp
detail/func_integer.hpp
../external/glm-0.9.5.3/glm/detail/func_integer.hpp

../external/glm-0.9.5.3/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../external/glm-0.9.5.3/glm/detail/type_mat2x2.hpp

../external/glm-0.9.5.3/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../external/glm-0.9.5.3/glm/detail/type_mat2x3.hpp

../external/glm-0.9.5.3/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../external/glm-0.9.5.3/glm/detail/type_mat2x4.hpp

../external/glm-0.9.5.3/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../external/glm-0.9.5.3/glm/detail/type_mat3x2.hpp

../external/glm-0.9.5.3/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../external/glm-0.9.5.3/glm/detail/type_mat3x3.hpp

../external/glm-0.9.5.3/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../external/glm-0.9.5.3/glm/detail/type_mat3x4.hpp

../external/glm-0.9.5.3/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../external/glm-0.9.5.3/glm/detail/type_mat4x2.hpp

../external/glm-0.9.5.3/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../external/glm-0.9.5.3/glm/detail/type_mat4x3.hpp

../external/glm-0.9.5.3/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../external/glm-0.9.5.3/glm/detail/type_mat4x4.hpp

../external/glm-0.9.5.3/glm/matrix.hpp
detail/func_matrix.hpp
../external/glm-0.9.5.3/glm/detail/func_matrix.hpp

../external/glm-0.9.5.3/glm/packing.hpp
detail/func_packing.hpp
../external/glm-0.9.5.3/glm/detail/func_packing.hpp

../external/glm-0.9.5.3/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../external/glm-0.9.5.3/glm/detail/func_trigonometric.hpp

../external/glm-0.9.5.3/glm/vec2.hpp
detail/type_vec2.hpp
../external/glm-0.9.5.3/glm/detail/type_vec2.hpp

../external/glm-0.9.5.3/glm/vec3.hpp
detail/type_vec3.hpp
../external/glm-0.9.5.3/glm/detail/type_vec3.hpp

../external/glm-0.9.5.3/glm/vec4.hpp
detail/type_vec4.hpp
../external/glm-0.9.5.3/glm/detail/type_vec4.hpp

../external/glm-0.9.5.3/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../external/glm-0.9.5.3/glm/detail/func_vector_relational.hpp

../framework/color.hpp
iostream
-

../framework/pixel.hpp
iosfwd
-
color.hpp
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ambient.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/box.cpp
box.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/box.hpp
cmath
-
memory
-
vector
-
algorithm
-
limits
-
catch-1.5/catch.hpp
-
scene.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/scene.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/box.hpp
shape.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
glm/vec3.hpp
-
memory
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/camera.hpp
string
-
glm/vec3.hpp
-
ray.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ray.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/color.hpp
iostream
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/hit.hpp
glm/vec3.hpp
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/light.hpp
glm/glm.hpp
-
string
-
color.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/color.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/material.hpp
ostream
-
color.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/color.hpp
string
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/pixel.cpp
pixel.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/pixel.hpp
ostream
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/pixel.hpp
iosfwd
-
color.hpp
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ppmwriter.cpp
ppmwriter.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ppmwriter.hpp
iostream
-
fstream
-
cmath
-
algorithm
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ppmwriter.hpp
string
-
vector
-
pixel.hpp
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ray.hpp
glm/vec3.hpp
-
glm/glm.hpp
-
glm/gtx/intersect.hpp
-
iostream
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/renderer.cpp
renderer.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/renderer.hpp
algorithm
-
cmath
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/renderer.hpp
color.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/color.hpp
pixel.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/pixel.hpp
hit.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/hit.hpp
ray.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ray.hpp
shape.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
light.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/light.hpp
scene.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/scene.hpp
ppmwriter.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ppmwriter.hpp
string
-
cmath
-
glm/glm.hpp
-
glm/vec3.hpp
-
iostream
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/scene.cpp
scene.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/scene.hpp
memory
-
map
-
vector
-
set
-
shape.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
material.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/material.hpp
light.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/light.hpp
box.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/box.hpp
sphere.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/sphere.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/scene.hpp
vector
-
fstream
-
algorithm
-
string
-
sstream
-
light.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/light.hpp
camera.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/camera.hpp
glm/vec3.hpp
-
shape.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
box.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/box.hpp
sphere.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/sphere.hpp
material.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/material.hpp
ambient.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ambient.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.cpp
shape.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
glm/vec3.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/glm/vec3.hpp
ostream
-
memory
-
glm/gtx/string_cast.hpp
-
glm/gtx/transform.hpp
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
string
-
color.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/color.hpp
ostream
-
material.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/material.hpp
ray.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ray.hpp
glm/vec3.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/glm/vec3.hpp
hit.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/hit.hpp
memory
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/sphere.cpp
sphere.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/sphere.hpp
cmath
-
glm/glm.hpp
-
glm/gtx/intersect.hpp
-
scene.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/scene.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/sphere.hpp
shape.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/shape.hpp
glm/vec3.hpp
-
ray.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/ray.hpp

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/window.cpp
window.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/window.hpp
utility
-
cstring
-
iostream
-
cassert
-
exception
-

/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/window.hpp
color.hpp
/media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/framework/color.hpp
GL/glew.h
-
GLFW/glfw3.h
-
vector
-
glm/vec2.hpp
-
glm/vec3.hpp
-
glm/gtx/multiple.hpp
-
array
-
string
-

