# materials
define material red 0.6 0 0 0.6 0 0 0.6 0.2 0.2 7
define material blue 0 0 1 0 0 1 0 0.5 1 5
define material yellow 1 1 0 1 1 0 1 1 0.1 7
define material green 0 0.4 0 0 0.4 0 0 0.6 0 1
define material platte 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0
define material black 0 0 0 0 0 0 0.1 0.1 0.1 5
define material violet 0.4 0 0.4 0.4 0 0.4 0.6 0.2 0.6 3
define material white 1 1 1 1 1 1 1 1 1 1
define material skin 0 0.4 0.2 0 0.4 0.2 0 0.4 0.2 5
define material backSkin 0.8 0.3 0 0.8 0.3 0 0.8 0.3 0 5
define material grey 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 5
define material lightGrey 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 5
define material darkGrey 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 1

# geometry
define shape box bottom 20 -15 -250 45 12 -150 violet
define shape box rbottom -50 -10 -300 -20 30 -200 blue
define shape box platte -70 -21 -350 70 -20 -50 darkGrey
define shape box back -70 -20 -350 70 150 -349 backSkin
define shape box left -71 -21 -350 -70 150 -50 lightGrey
define shape box right 70 -21 -350 71 150 -50 lightGrey
define shape box ceil -71 100 -350 71 101 -50 grey
define shape sphere bsphere 0 5 -170 17 red
define shape sphere asphere -30 -10 -170 8 green
define shape sphere lampe 0 130 -250 40 white

# light
define light sun 69 99 -50 1 1 1 0.7
define light sun2 -60 0 -50 1 1 1 0.1
define light licht 0 90 -250 1 1 1 0.5

# ambient
define ambient 0.5 0.55 0.6

# camera
define camera eye 45.0

# transform name tranformation parameter
transform rbottom translate -10 100 0

transform bottom rotate 20 0 0 1

transform bsphere scale 1.5 1 1
#transform bsphere translate -60 0 400
#transform bsphere rotate 1 1 0 0

transform lampe scale 1 1.3 1.3
transform lampe rotate 10 0 0 1

transform eye translate 0 0 400
#transform eye rotate 45 0 0 1

#animate name type parameter/frame
#animate eye rotate 5 0 1 0
#animate eye translate 0 0 -5
#animate lampe rotate -1 0 0 1

# ... and go
render eye image .ppm 300 300