
# materials
#define material red 0.6 0 0 0.6 0 0 0.6 0.2 0.2 2
define material red 1 0 0 1 0 0 1 0.2 0.2 1
define material blue 0 0 1 0 0 1 0 0.5 1 1
define material yellow 1 1 0 1 1 0 1 1 0.1 0.5
define material green 0 0.4 0 0 0.4 0 0 0.6 0 0.5
define material platte 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0
define material black 0 0 0 0 0 0 0 0 0 0
define material violet 0.4 0 0.4 0.4 0 0.4 0.7 0.2 0.7 1
define material white 1 1 1 1 1 1 0.1 0.1 0.1 0.0000001
define material skin 0 0.4 0.2 0 0.4 0.2 0 0.4 0.2 0
define material backSkin 0.8 0.3 0 0.8 0.3 0 0.8 0.3 0 0
define material grey 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0
define material lightGrey 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0
define material darkGrey 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0

# geometry
define shape box bottom 20 -39 -200 40 -20 -170 violet
define shape box rbottom -50 -30 -300 -20 10 -200 blue
#define shape box bottom -40 -15 -200 -20 5 -170 violet
define shape box platte -70 -41 -370 70 -40 -150 darkGrey
define shape box back -70 -40 -370 70 80 -349 backSkin
define shape box left -71 -41 -370 -70 80 -150 lightGrey
#define shape box right 70 -41 -370 71 80 -150 lightGrey
define shape box ceil -71 80 -370 71 81 -150 black
define shape sphere bsphere 0 -15 -170 20 red
define shape sphere asphere -35 -30 -160 8 green
define shape sphere lampe 0 100 -250 30 white

# light
define light sun 100 75 0 1 1 1 0.7
#define light sun2 -60 0 -50 1 1 1 0.1
#define light licht 0 50 -250 1 1 1 0.5

# ambient
define ambient 0.7 0.2 0
#define ambient 1.0 1.0 1.0

#transform
#transform bsphere translate 0 20 0

# camera
define camera eye 45.0
transform eye translate 100 0 100

# ... and go
render eye image .ppm 450 300