# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material test1 1 0 1 0 1 1 0 1 1 1
define material test2 0 1 1 1 0 1 1 1 1 1
# geometry
define shape box rbottom -25 -20 -70 15 5 -60 blue
define shape box run -35 20 -100 -25 35 -70 test1
define shape sphere bsphere 10 10 -85 10 red
define shape sphere bae 40 30 -105 15 test2
# transform name tranformation parameter
transform rbottom scale 2 4 2
transform rbottom translate 3 0 2
transform rbottom rotate 45 1 0 0
# light - from right above
define light sun 500 800 0 1.0 1.0 1.0 10
define light spot1 -500 -800 0 1.0 1.0 0.2 10
define light spot2 -450 0 0 0.2 0.8 0.2 10
#define ambient 0.1 0.2 0.2
# camera
define camera eye 45.0
# ... and go
render eye image .ppm 500 500