<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;New\ Project&quot;, author=(string)&quot;Lucky\ Chandrautama&quot;, render-scale=(double)100, year=(string)2018;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/mpeg, mpegversion=(int)4, systemstream=(boolean)false, profile=(string){ simple, advanced-simple }' preset-name='avenc_mpeg4' restriction='video/x-raw, width=(int)1280, height=(int)720, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1, format=(string)I420' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/mpeg, mpegversion=(int)4, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000, 64000, 88200, 96000 }, channels=(int)[ 1, 2 ], stream-format=(string){ adts, raw }, base-profile=(string)lc' preset-name='voaacenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/Prasentation/win_animation.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)5000000000;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, bitrate=(uint)553595, encoder=(string)Lavf58.18.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='GESTitleClip' extractable-type-name='GESTitleClip' properties='properties;' metadatas='metadatas;' />
      <asset id='file:///media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/Prasentation/linux_animation.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)5000000000;' metadatas='metadatas, video-codec=(string)&quot;MPEG-4\ video&quot;, maximum-bitrate=(uint)561366, bitrate=(uint)561366, encoder=(string)Lavf58.12.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)15893026;' metadatas='metadatas, duration=(guint64)5000000000;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1280\,\ height\=\(int\)720\,\ framerate\=\(fraction\)24000/1001&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
        <clip id='0' asset-id='file:///media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/Prasentation/linux_animation.mp4' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip0, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)360, posx=(int)0, posy=(int)180, width=(int)640;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  5000000000:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
        <clip id='1' asset-id='file:///media/mapotoufu/DATA/Documents/00lesson/Universitaet/MI/Programiersprachen/Coorp/Prasentation/win_animation.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='0' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip1, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)360, posx=(int)640, posy=(int)180, width=(int)640;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  5000000000:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='2' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 2&quot;, audio::name=(string)&quot;audio\ 2&quot;;'>
        <clip id='2' asset-id='GESTitleClip' type-name='GESTitleClip' layer-priority='2' track-types='6' start='0' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)titleclip1;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, color=(uint)4294967295, font-desc=(string)&quot;Sans\ 10&quot;, foreground-color=(uint)12533567, halignment=(int)2, height=(int)720, outline-color=(uint)4278190080, pattern=(int)17, posx=(int)0, posy=(int)0, shaded-background=(boolean)false, text=(string)Linux, valignment=(int)0, width=(int)1280, xpos=(double)0.5, ypos=(double)0.5;'>
          </source>
        </clip>
      </layer>
      <layer priority='3' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 3&quot;, audio::name=(string)&quot;audio\ 3&quot;;'>
        <clip id='3' asset-id='GESTitleClip' type-name='GESTitleClip' layer-priority='3' track-types='6' start='0' duration='5000000000' inpoint='0' rate='0' properties='properties, name=(string)titleclip0;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, color=(uint)4294967295, font-desc=(string)&quot;Sans\ 10&quot;, foreground-color=(uint)4278190080, halignment=(int)0, height=(int)720, outline-color=(uint)4278190080, pattern=(int)17, posx=(int)0, posy=(int)0, shaded-background=(boolean)false, text=(string)Windows, valignment=(int)1, width=(int)1280, xpos=(double)0.5, ypos=(double)0.5;'>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>